VITE_SUPABASE_PROJECT_ID="mingyhynzeoawsjnnpwj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1pbmd5aHluemVvYXdzam5ucHdqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwNjM2NjAsImV4cCI6MjA3OTYzOTY2MH0.DBkDqhr-DSqPaMV2tG3q9Lwq0B2TGdkcs7J1Eobmseo"
VITE_SUPABASE_URL="https://mingyhynzeoawsjnnpwj.supabase.co"
VITE_VAPID_PUBLIC_KEY=BNEk6nPEiVmDPe1esYP6BaWAInpvyv-1ejIxTZ0r4Ez7_H0YClT-QNhYbkqV0kI8T_IHBWrrOEpo9pK5UhBYWFk

